server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para la API
  location /api/ {
    proxy_pass http://ArmarioVirtual:8080/api/;
    proxy_set_header Host $host;
  }

  # Proxy para uploads
  location /uploads/ {
    proxy_pass http://ArmarioVirtual:8080/uploads/;
    proxy_set_header Host $host;
  }

  # Proxy para images
  location /images/ {
    proxy_pass http://ArmarioVirtual:8080/images/;
    proxy_set_header Host $host;
  }
}
