spring.application.name=ArmarioVirtual
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=dev,pgsql

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1
jwt.refresh.duration=2

# In minutes
activation.duration=5

# Sendgrid
sendgrid.api.key=${SENDGRID_API_KEY:12345678}

# Resend
resend.api.key=${RESEND_API_KEY}
